# videoplay

./: README.md  nbactions-release-profile.xml  nbactions.xml  pom.xml
src/main/java/eu/papenhagen/videoplayer/: FXMLController.java  MainApp.java
src/main/resources/fxml/: MediaView.fxml
